apiVersion: apps/v1
kind: Deployment
metadata:
  name: galaxys-edge
  namespace: kube-system
  labels:
    app: galaxys-edge
  annotations:
spec:
  replicas: 1
  selector:
    matchLabels:
      app: galaxys-edge
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: galaxys-edge
    spec:
      containers:
        - name: galaxys-edge
          image: djbird/civocontest:vNavigate
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: CIVOCLUSTERID
              value: $CIVO_CLUSTER_ID
            - name: CIVOCLUSTERREGION
              value: $CIVO_REGION
            - name: TARGETREGION
              value: "LON1"
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
---
apiVersion: v1
kind: Service
metadata:
  name: galaxys-edge-ingress
  namespace: kube-system
spec:
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30000
  selector:
    app: galaxys-edge
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  internalTrafficPolicy: Cluster