image:
    repository: ghcr.io/gimlet-io/gimlet-installer
    tag: v0.4.2-rc.2
containerPort: 9000
vars:
  HOST: "will be replaced by install.sh"
ingress:
  annotations:
    kubernetes.io/ingress.class: traefik
  host: "will be replaced by install.sh"
